name = Paws
author = Jose Luis Martinez <jlmartinez@capside.com>
license = LGPL_3_0
copyright_holder = Jose Luis Martinez
copyright_year = 2014
main_module = lib/Paws.pm

[VersionFromModule]

[Git::GatherDir]
exclude_match=auto-lib
exclude_match=builder-lib
exclude_match=botocore
exclude_match=Makefile

[ExecDir]
[GatherDir]
root = auto-lib
prefix = lib

[MakeMaker]

[@Git]
allow_dirty = dist.ini
allow_dirty = Changes
allow_dirty = README

[Prereqs::FromCPANfile]

[MetaYAML]
[MetaJSON]

[MetaResources]
repository.web = https://github.com/pplu/aws-sdk-perl
repository.url = https://github.com/pplu/aws-sdk-perl.git
repository.type = git
bugtracker.web = https://github.com/pplu/aws-sdk-perl/issues

[License]

[RunExtraTests]
[TestRelease]
[PodSyntaxTests]

[FileFinder::ByName / Examples]
dir = examples

#[Test::Compile]
#:version = 2.039
#bail_out_on_fail = 1
#xt_mode = 1
#script_finder = :ExecFiles
#script_finder = Examples
